<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlacementManager.cs">
    <Files>
      <File FileName="Assets/PathingManager.cs" Line="267" Column="112" />
      <File FileName="Assets/PlacementHelper.cs" Line="38" Column="21" />
      <File FileName="Assets/PlacementManager.cs" Line="48" Column="21" />
      <File FileName="Assets/GameState.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>