<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathingManager.cs">
    <Files>
      <File FileName="Assets/PathingNode.cs" Line="9" Column="17" />
      <File FileName="Assets/PathingManager.cs" Line="206" Column="26" />
      <File FileName="Assets/PlacementManager.cs" Line="102" Column="5" />
      <File FileName="Assets/PathingAgent.cs" Line="17" Column="33" />
      <File FileName="Assets/Creep.cs" Line="51" Column="20" />
      <File FileName="Assets/GameState.cs" Line="253" Column="1" />
      <File FileName="Assets/Anchor.cs" Line="1" Column="1" />
      <File FileName="Assets/NameDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/PlacementHelper.cs" Line="156" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>