<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameState.cs">
    <Files>
      <File FileName="Assets/Tower.cs" Line="48" Column="6" />
      <File FileName="Assets/BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="109" Column="6" />
      <File FileName="Assets/Buff.cs" Line="1" Column="1" />
      <File FileName="Assets/PathingAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Creep.cs" Line="13" Column="1" />
      <File FileName="Assets/PathingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlacementHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>