<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerState.cs">
    <Files>
      <File FileName="Assets/GameNetworkManager.cs" Line="281" Column="19" />
      <File FileName="Assets/Creep.cs" Line="1" Column="1" />
      <File FileName="Assets/PlacementManager.cs" Line="36" Column="20" />
      <File FileName="Assets/GameState.cs" Line="46" Column="3" />
      <File FileName="Assets/PlayerState.cs" Line="14" Column="36" />
      <File FileName="Assets/RaceManager.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>