<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creep.cs">
    <Files>
      <File FileName="Assets/PathingNode.cs" Line="4" Column="25" />
      <File FileName="Assets/PathingManager.cs" Line="102" Column="23" />
      <File FileName="Assets/PlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PathingAgent.cs" Line="22" Column="31" />
      <File FileName="Assets/Creep.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>