<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RaceManager.cs">
    <Files>
      <File FileName="Assets/Race.cs" Line="17" Column="2" />
      <File FileName="Assets/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/RaceManager.cs" Line="12" Column="75" />
      <File FileName="Assets/Editor/RacePropertyDrawer.cs" Line="88" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>