<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameState.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="527" Column="4" />
      <File FileName="Assets/Creep.cs" Line="187" Column="21" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitSpawn.cs" Line="17" Column="1" />
      <File FileName="Assets/SpawnerState.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerState.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>