<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creep.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="359" Column="91" />
      <File FileName="Assets/Necromancer GUI/GUITestScript.js" Line="1" Column="1" />
      <File FileName="Assets/Race.cs" Line="1" Column="1" />
      <File FileName="Assets/RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameNetworkManager.cs" Line="109" Column="14" />
      <File FileName="Assets/Standard Assets/Scripts/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenuManager.cs" Line="66" Column="62" />
      <File FileName="Assets/NameDatabase.cs" Line="9" Column="77" />
      <File FileName="Assets/RaceDatabase.cs" Line="17" Column="18" />
      <File FileName="Assets/ShowSelected.cs" Line="42" Column="28" />
      <File FileName="Assets/Tower.cs" Line="30" Column="23" />
      <File FileName="Assets/PathingObstacle.cs" Line="14" Column="2" />
      <File FileName="Assets/PathingAgent.cs" Line="10" Column="13" />
      <File FileName="Assets/Creep.cs" Line="107" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>