<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlacementHelper.cs">
    <Files>
      <File FileName="Assets/Buff.cs" Line="11" Column="21" />
      <File FileName="Assets/Server_Client_ConnectionManagerWithPlacementIntegration.cs" Line="9" Column="1" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Tower.cs" Line="10" Column="8" />
      <File FileName="Assets/GameState.cs" Line="530" Column="101" />
      <File FileName="Assets/PlacementHelper.cs" Line="128" Column="21" />
      <File FileName="Assets/PlayerState.cs" Line="9" Column="13" />
      <File FileName="Assets/Creep.cs" Line="25" Column="25" />
      <File FileName="Assets/Projectile.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>