<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server_Client_ConnectionManagerWithPlacementIntegration.cs">
    <Files>
      <File FileName="Assets\PlacementManagerWithNetworkIntegration.cs" Line="16" Column="36" />
      <File FileName="Assets\Server_Client_ConnectionManagerWithPlacementIntegration.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>