<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creep.cs">
    <Files>
      <File FileName="Assets/Tower.cs" Line="48" Column="6" />
      <File FileName="Assets/BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="109" Column="6" />
      <File FileName="Assets/Buff.cs" Line="1" Column="1" />
      <File FileName="Assets/PathingAgent.cs" Line="47" Column="26" />
      <File FileName="Assets/Creep.cs" Line="172" Column="12" />
      <File FileName="Assets/PathingManager.cs" Line="381" Column="26" />
      <File FileName="Assets/PlacementManager.cs" Line="120" Column="39" />
      <File FileName="Assets/PlacementHelper.cs" Line="47" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>