<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlacementManager.cs">
    <Files>
      <File FileName="Assets/PlayerStateManager.cs" Line="57" Column="37" />
      <File FileName="Assets/PlayerState.cs" Line="14" Column="3" />
      <File FileName="Assets/PlacementManagerWithNetworkIntegration.cs" Line="64" Column="38" />
      <File FileName="Assets/GameState.cs" Line="35" Column="2" />
      <File FileName="Assets/Tower.cs" Line="56" Column="2" />
      <File FileName="Assets/Creep.cs" Line="49" Column="6" />
      <File FileName="Assets/Server_Client_ConnectionManagerWithPlacementIntegration.cs" Line="155" Column="4" />
      <File FileName="Assets/GameNetworkManager.cs" Line="23" Column="18" />
      <File FileName="Assets/MainMenuManager.cs" Line="27" Column="3" />
      <File FileName="Assets/NameDatabase.cs" Line="15" Column="4" />
      <File FileName="Assets/CameraMovement.cs" Line="27" Column="4" />
      <File FileName="Assets/Race.cs" Line="13" Column="18" />
      <File FileName="Assets/PlacementManager.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>