<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathingAgent.cs">
    <Files>
      <File FileName="Assets/Amplifer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="295" Column="30" />
      <File FileName="Assets/Creep.cs" Line="187" Column="3" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnerState.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/PathingAgent.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>