<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Buffs/Suffering.cs">
    <Files>
      <File FileName="Assets/Buffs/OnFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Buffs/Suffering.cs" Line="28" Column="2" />
      <File FileName="Assets/Buff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>