<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathingManager.cs">
    <Files>
      <File FileName="Assets/PathingNode.cs" Line="4" Column="25" />
      <File FileName="Assets/PathingManager.cs" Line="102" Column="23" />
      <File FileName="Assets/PlacementManager.cs" Line="145" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>