<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.cs">
    <Files>
      <File FileName="Assets\GameNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Creep.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="61" Column="4" />
      <File FileName="Assets\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="29" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>