<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameNetworkManager.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="374" Column="8" />
      <File FileName="Assets/Creep.cs" Line="74" Column="27" />
      <File FileName="Assets/Spawnable.cs" Line="14" Column="1" />
      <File FileName="Assets/Unit.cs" Line="14" Column="5" />
      <File FileName="Assets/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Creeps/InfamousCrate.cs" Line="15" Column="11" />
      <File FileName="Assets/Attribute.cs" Line="21" Column="5" />
      <File FileName="Assets/Tower.cs" Line="70" Column="10" />
      <File FileName="Assets/DummyTower.cs" Line="10" Column="1" />
      <File FileName="Assets/GameNetworkManager.cs" Line="252" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>