<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameState.cs">
    <Files>
      <File FileName="Assets/Buff.cs" Line="11" Column="21" />
      <File FileName="Assets/Server_Client_ConnectionManagerWithPlacementIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets/Tower.cs" Line="10" Column="8" />
      <File FileName="Assets/GameState.cs" Line="91" Column="3" />
      <File FileName="Assets/PlacementHelper.cs" Line="193" Column="76" />
      <File FileName="Assets/PlayerState.cs" Line="9" Column="14" />
      <File FileName="Assets/Creep.cs" Line="75" Column="24" />
      <File FileName="Assets/Projectile.cs" Line="13" Column="2" />
      <File FileName="Assets/Race.cs" Line="47" Column="35" />
      <File FileName="Assets/SpawnerInfo.cs" Line="7" Column="21" />
      <File FileName="Assets/UnitSpawn.cs" Line="26" Column="1" />
      <File FileName="Assets/PlayerStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlacementManager.cs" Line="118" Column="5" />
      <File FileName="Assets/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="21" Column="2" />
      <File FileName="Assets/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/RaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>