<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Towers/ArcaneTower.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="30" Column="3" />
      <File FileName="Assets/Creep.cs" Line="48" Column="49" />
      <File FileName="Assets/Spawnable.cs" Line="14" Column="1" />
      <File FileName="Assets/Unit.cs" Line="14" Column="5" />
      <File FileName="Assets/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Creeps/InfamousCrate.cs" Line="15" Column="11" />
      <File FileName="Assets/Attribute.cs" Line="21" Column="5" />
      <File FileName="Assets/Tower.cs" Line="69" Column="4" />
      <File FileName="Assets/DummyTower.cs" Line="10" Column="1" />
      <File FileName="Assets/GameNetworkManager.cs" Line="18" Column="17" />
      <File FileName="Assets/MainMenuManager.cs" Line="43" Column="53" />
      <File FileName="Assets/Resources/Towers/ArcaneTower.cs" Line="36" Column="21" />
      <File FileName="Assets/Projectile.cs" Line="52" Column="47" />
      <File FileName="Assets/Resources/Projectiles/MagicMissile.cs" Line="11" Column="21" />
      <File FileName="Assets/PlacementManager.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>