<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower.cs">
    <Files>
      <File FileName="Assets\TestAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Creep.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Creeps\InfamousCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower.cs" Line="31" Column="40" />
      <File FileName="Assets\DummyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\GameNetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>