<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameNetworkManager.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="83" Column="64" />
      <File FileName="Assets/Necromancer GUI/GUITestScript.js" Line="1" Column="1" />
      <File FileName="Assets/Race.cs" Line="1" Column="1" />
      <File FileName="Assets/RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameNetworkManager.cs" Line="85" Column="53" />
      <File FileName="Assets/Standard Assets/Scripts/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenuManager.cs" Line="66" Column="62" />
      <File FileName="Assets/NameDatabase.cs" Line="9" Column="77" />
      <File FileName="Assets/RaceDatabase.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>