<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameState.cs">
    <Files>
      <File FileName="EECS494-Assignment4.sln" Line="52" Column="1" />
      <File FileName="Assets\GameState.cs" Line="335" Column="28" />
      <File FileName="Assets\Buffs\OnFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Buffs\Suffering.cs" Line="28" Column="2" />
      <File FileName="Assets\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementManager.cs" Line="28" Column="4" />
      <File FileName="Assets\PlacementHelper.cs" Line="29" Column="3" />
      <File FileName="Assets\Creep.cs" Line="17" Column="6" />
      <File FileName="Assets\PlayerState.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>