<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server_Client_ConnectionManagerWithPlacementIntegration.cs">
    <Files>
      <File FileName="Assets/PlayerStateManager.cs" Line="57" Column="37" />
      <File FileName="Assets/PlayerState.cs" Line="14" Column="30" />
      <File FileName="Assets/PlacementManagerWithNetworkIntegration.cs" Line="50" Column="24" />
      <File FileName="Assets/GameState.cs" Line="233" Column="27" />
      <File FileName="Assets/Tests/SampleTest.cs" Line="23" Column="24" />
      <File FileName="Assets/Tower.cs" Line="46" Column="61" />
      <File FileName="Assets/Creep.cs" Line="8" Column="17" />
      <File FileName="Assets/Server_Client_ConnectionManagerWithPlacementIntegration.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>